#include <stdio.h>

int main()
{
    // 0) 신간 도서 구입 목록 txt파일 불러오기(txt/xsl)
    //     - 도서명/저자/출판사/[책장/책장 내 인덱스] = [분류 기호표로 치환 가능?]

    // (도서관에 신간 도서 배송)
    // (신간 도서 책장에 배치)

    // 1) 해당 책장의 카메라가 신간 도서 객체 인식

    // 2) 타겟 도서 책 제목/저자명/출판사 추출
 
    // 3) (0단계에서 시스템에 입력된 신간 도서 구입 목록과)유사성 검토
 
    // 4) 타겟 도서의 정확한 정보 확정
    
    // 5) 도서관 DB에 타겟 도서 데이터(책장 정보 포함) 등록
    
    // 6) 필요하다면, 분류 관련 정보는 네이버 도서 api 활용 분류 분야(ex. 과학/인문/에세이 등 파악)

    return 0;
}



0) 신간 도서 구입 목록 txt파일 불러오기
1) 해당 책장의 카메라가 신간 도서 객체 인식
2) 타겟 도서 책 제목/저자명/출판사 추출
3) (0단계에서 시스템에 입력된 신간 도서 구입 목록과)유사성 검토
4) 타겟 도서의 정확한 정보 확정
5) 도서관 DB에 타겟 도서 데이터(책장 정보 포함) 등록
6) 필요하다면, 분류 관련 정보는 네이버 도서 api 활용 분류 분야(ex. 과학/인문/에세이 등 파악)
