albucore==0.0.13
albumentations==1.4.10
annotated-types==0.7.0
anyio==4.6.0
astor==0.8.1
beautifulsoup4==4.12.3
blinker==1.8.2
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
coloredlogs==15.0.1
contourpy==1.3.0
cupy-cuda11x==13.3.0
cycler==0.12.1
Cython==3.0.11
decorator==5.1.1
deep-sort-realtime==1.3.2
et-xmlfile==1.1.0
exceptiongroup==1.2.2
fastrlock==0.8.2
filelock==3.16.1
filterpy==1.4.5
fire==0.6.0
Flask==3.0.3
flatbuffers==24.3.25
fonttools==4.54.1
fsspec==2024.9.0
fuzzywuzzy==0.18.0
h11==0.14.0
httpcore==1.0.5
httpx==0.27.2
huggingface-hub==0.25.1
humanfriendly==10.0
idna==3.10
imageio==2.35.1
imgaug==0.4.0
inquirerpy==0.3.4
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.7
kobert==0.2.3
lazy_loader==0.4
Levenshtein==0.26.0
lmdb==1.5.1
lxml==5.3.0
Mako==1.3.5
MarkupSafe==2.1.5
matplotlib==3.9.2
mpmath==1.3.0
mysql-connector-python==9.1.0
networkx==3.3
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.68
nvidia-nvtx-cu12==12.1.105
onnxruntime==1.17.0
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
openpyxl==3.1.5
opt-einsum==3.3.0
packaging==24.1
paddleocr==2.8.1
paddlepaddle==3.0.0b1
pandas==2.2.3
pfzy==0.3.4
pillow==10.4.0
platformdirs==4.3.6
prompt_toolkit==3.0.48
protobuf==5.28.2
psutil==6.0.0
py-cpuinfo==9.0.0
pyclipper==1.3.0.post5
pycuda==2024.1.2
pydantic==2.9.2
pydantic_core==2.23.4
PyMySQL==1.1.1
pyparsing==3.1.4
PyQt5==5.15.11
PyQt5-Qt5==5.15.15
PyQt5_sip==12.15.0
PyQt6==6.7.1
PyQt6-Qt6==6.7.3
PyQt6_sip==13.8.0
python-dateutil==2.9.0.post0
python-docx==1.1.2
python-Levenshtein==0.26.0
pytools==2024.1.14
pytz==2024.2
PyYAML==6.0.2
RapidFuzz==3.10.0
regex==2024.9.11
requests==2.32.3
safetensors==0.4.5
scikit-image==0.24.0
scikit-learn==1.5.2
scipy==1.14.1
seaborn==0.13.2
sentencepiece==0.2.0
shapely==2.0.6
six==1.16.0
sniffio==1.3.1
soupsieve==2.6
sympy==1.13.3
termcolor==2.4.0
threadpoolctl==3.5.0
tifffile==2024.9.20
tokenizers==0.20.0
tomli==2.0.1
torch==2.4.1
torchvision==0.19.1
tqdm==4.66.5
transformers==4.45.1
triton==3.0.0
typing_extensions==4.12.2
tzdata==2024.2
ultralytics==8.2.102
ultralytics-thop==2.0.8
urllib3==2.2.3
wcwidth==0.2.13
Werkzeug==3.0.4
xlwt==1.3.0
